<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Yogesh Bhattarai</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Variables CSS Files. Uncomment your preferred color scheme -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <!-- <link href="assets/css/variables-blue.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-green.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-orange.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-purple.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-red.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-pink.css" rel="stylesheet"> -->

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top" data-scrollto-offset="0">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        
      </a>

      <nav id="navbar" class="navbar">
        <ul>

          <li ></li><a href="index.html"><span>Home</span> </a>
          <li><a class="nav-link scrollto" href="index.html#about">Resume</a></li>
          <li><a href="research.html">Research</a></li>
          

          <li><a class="nav-link scrollto" href="blog.html">Blog</a></li>
          <li class="dropdown"><a href="#"><span>Resources</span> </i></a>
            <ul>
              <li><a href="spatial.html">Spatial Science</a></li>
              <li><a href="#">Water Modeling</a></li>
              <li><a href="#">Civil Engineering</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="index.html#Contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle d-none"></i>
      </nav><!-- .navbar -->

     <!-- <a class="btn-getstarted scrollto" href="index.html#about">Get Started</a>-->

    </div>
  </header><!-- End Header -->


  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>UAV Mapping</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>UAV Mapping</li>
          </ol>
        </div>

      </div>
    </div><!-- End Breadcrumbs -->
    
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">
        <div class="row g-5">
          <div class="col-lg-12">
            <article class="blog">
              
                <h2 class="title" style="color: rgb(10, 10, 10); font-size: 40px; font-weight: bold;">Basic UAV Mapping</h2>
             
              <div class="content">
           
                <p>
                  
                  In the present context, Unmanned Aerial Vehicle (UAV) mapping provides unprecedented advantages over the traditional survey. The use of drones in surveying upgrades the quality of data being received. UAV mapping is a better way to map an area than aerial mapping or satellite imagery. It has advantages such as low cost, high frequency of updates, quick deployment, and completion time.
                </p>

                <p>
                  This tutorial is based on the drone training provided to 4th Semester students from Masters of Environmental Science, Khwopa College, Bhaktapur. Let’s dive into the training materials:
                </p>
                <div class="post-img" style="display: flex; justify-content: center;height: 500px;">
                  <img src="assets/img/drone/drone_2.jpg" alt="" class="img-fluid">
                  <p>
                  </p>
                </div>
                <h3 id = "Heading 1"><class="title" style="color: rgb(8, 8, 8); font-size: 30px; font-weight: bold;">Introduction</h3>
                <p>
                  The drone used in the training is the DJI Phantom 4 MULTISPECTRAL. The P4 Multispectral streamlines the gathering of data that provides insights into crop health and vegetation management. This allows us to capture agricultural imagery more effectively than ever before. With an integrated stabilized imaging system that gathers comprehensive data sets, we can collect data using one RGB camera and a multispectral camera array with five cameras covering Blue, Green, Red Edge, and Near Infrared bands - all at 2 MP with a global shutter, on a three-axis stabilized gimbal. This makes data collection more efficient and precise. 
                </p>
                <p>
                Drone parts 
                </p>
                <ol type="a">
                  <li>Propeller</li>
                  <li>Multispectral Camera</li>
                  <li>Gimbal</li>
                  <li>Remote Controller</li>
                </ol>
                <div class="post-img" style="display: flex; justify-content: center;">
                  <img src="assets/img/drone/drone_3.jpg" alt="" class="img-fluid">
                  <p>
                  </p>
                </div>
                <h3 class="title" style="color: rgb(8, 8, 8); font-size: 30px; font-weight: bold;">Image Capture</h3>               
                <p>
                  Capturing the image is an essential step in the UAV mapping. Drone pilots must pay special attention during the capturing phase as it affects the results. The image capture involves the following steps: 
                </p>
                <ol type="a">
                  <li>
                    <strong>
                      Office Planning <br>
                    </strong><br>
                    <div style="display: flex;justify-content: center;">
                      <img src="assets/img/drone/drone_18.jpg" alt="Image 1" style="border: 1px solid black; margin-right: 10px;width: 650px; height: auto;">
                      <br>
                    </div>
                  </li>
                  <li>
                    <strong>
                      Planning of Flight Path<br>
                    </strong><br>
                    <div style="display: flex;justify-content: center;">
                      <img src="assets/img/drone/drone_4.jpg" alt="Image 1" style="border: 1px solid black; margin-right: 10px;width: 650px; height: auto;">
                      <br>
                    </div>
                  </li>
                  <li>
                    <strong>
                      Image capture using drone <br>
                    </strong><br>
                    <div style="display: flex;justify-content: center;">
                      <img src="assets/img/drone/drone_5.jpg" alt="Image 1" style="border: 1px solid black; margin-right: 10px;width: 650px; height: auto;">
                      <br>
                    </div>
                  </li>
                  
                </ol>
                <h3 class="title" style="color: rgb(8, 8, 8); font-size: 30px; font-weight: bold;">Image Processing</h3>               
                <p>
                  With the completion of image capture, drone mapping follows the processing of images using software. Commercially, multiple software like PIX4D, Metashape, Dronedeploy, and Global Mapper can be utilized to process the image. In this tutorial, we follow the image processing steps using Agisoft Metashape.
                </p>
                
                <ol type="a">
                  <li>
                    <strong>
                      Importing images into Metashape<br>
                    </strong><br>
                    <div style="display: flex;">
                      <img src="assets/img/drone/drone_6.jpg" alt="Image 1" style="border: 1px solid black; margin-right: 10px;width: 500px; height: auto;">
                      <img src="assets/img/drone/drone_7.jpg" alt="Image 2" style="border: 1px solid black;width: 500px; height: auto;">
                      <br>
                    </div>
                  </li>
                  <li>
                    <strong>
                      Align images<br>
                    </strong><br>
                    <div style="display: flex;justify-content: center;">
                      <img src="assets/img/drone/drone_8.jpg" alt="Image 1" style="border: 1px solid black; margin-right: 10px;width: 650px; height: auto;">
                      <br>
                    </div>
                  </li>
                  <li>
                    <strong>
                      Optimize camera alignment<br>
                    </strong><br>
                    <div style="display: flex;justify-content: center;">
                      <img src="assets/img/drone/drone_9.jpg" alt="Image 1" style="border: 1px solid black; margin-right: 10px;width: 650px; height: auto;">
                      <br>
                    </div>
                  </li>
                  <li>
                    <strong>
                      Build dense cloud<br>
                    </strong><br>
                    <div style="display: flex;justify-content: center;">
                      <img src="assets/img/drone/drone_10.jpg" alt="Image 1" style="border: 1px solid black; margin-right: 10px;width: 500px; height: auto;">
                      <img src="assets/img/drone/drone_13.jpg" alt="Image 1" style="border: 1px solid black; margin-right: 10px;width: 500px; height: auto;">
                      <br>
                    </div>
                  </li>
                  <li>
                    <strong>
                      Build mesh and texture<br>
                    </strong><br>
                    <div style="display: flex;justify-content: center;">
                      <img src="assets/img/drone/drone_11.jpg" alt="Image 1" style="border: 1px solid black; margin-right: 10px;width: 500px; height: auto;">
                      <img src="assets/img/drone/drone_14.jpg" alt="Image 1" style="border: 1px solid black; margin-right: 10px;width: 500px; height: auto;">
                      <br>
                    </div>
                  </li>
                  <li>
                    <strong>
                      Generate orthophoto and DEM<br>
                    </strong><br>
                    <div style="display: flex;justify-content: center;">
                      <img src="assets/img/drone/drone_12.jpg" alt="Image 1" style="border: 1px solid black; margin-right: 10px;width: 500px; height: auto;">
                      <img src="assets/img/drone/drone_15.jpg" alt="Image 1" style="border: 1px solid black; margin-right: 10px;width: 300px; height: auto;">
                        <img src="assets/img/drone/drone_16.jpg" alt="Image 1" style="border: 1px solid black; margin-right: 10px;width: 300px; height: auto;">
                      <br>
                    </div>
                  </li>
                  <li>
                    <strong>
                      Visualization in GIS<br>
                    </strong><br>
                    <div style="display: flex;justify-content: center;">
                      <img src="assets/img/drone/drone_17.jpg" alt="Image 1" style="border: 1px solid black; margin-right: 10px;width: 650px; height: auto;">
                      <br>
                    </div>
                  </li>
                  
                </ol>
                <i>(Special thanks to Unisha Ghimire for her assistance in the training session. Likewise, I would like to thank Er. Bibek Thapa, Lecturer, Department of Civil Engineering, Khwopa College of Engineering, for valuable support)</i>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-legal text-center">
    <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

      <div class="d-flex flex-column align-items-center align-items-lg-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Yogesh Bhattarai</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          
        </div>
      </div>

      <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
        <a href="#https://www.linkedin.com/in/yogesh-sb/" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </div>

</footer><!-- End Footer -->

    
  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>